import React, { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { FaChevronLeft, FaChevronRight, FaPause, FaPlay } from "react-icons/fa6";
import { Link } from "react-router-dom";
import Partners from "./Partners"; 

import iso45001 from "../assets/iso45001-2018.jpeg";
import iso9001 from "../assets/iso9001-2015.jpg";

import SPEexhibition2 from "../assets/SPEexhibition2.jpg";
import SPEexhibition3 from "../assets/SPEexhibition3.jpg";
import SPEexhibition4 from "../assets/SPEexhibition4.jpg";

import rctslLogo from "../assets/rctsl.png";
import rossLogo from "../assets/ross.png";
import rcmsLogo from "../assets/rcms.png";
import rcelLogo from "../assets/rcengineering.jpg";

import bgRctsl from "../assets/bg-rctsl.jpg";
import bgRoss from "../assets/bg-ross.jpg";
import bgRcms from "../assets/bg-rcms.jpg";
import bgRcel from "../assets/engineering-bg.jpg";
import Taiwo2 from "../assets/taiwo2.png";
import MediaShowcase from "./MediaShowcase";

const slides = [
  {
    title: "Radial Circle Technical Services Ltd",
    desc: "Offering expert technical services and capacity building solutions.",
    bg: bgRctsl,
    logo: rctslLogo,
    strokeColor: "#0e8ccaff",
    link: "/rctsl",
    buttonText: "More about Radial Circle Technical Services",
  },
  {
    title: "Radial Oil Support Services Ltd",
    desc: "Providing world-class oil & gas support services with excellence.",
    bg: bgRoss,
    logo: rossLogo,
    strokeColor: "#dc6e13ff",
    link: "/ross",
    buttonText: "More about Radial Circle Oil Support",
  },
  {
    title: "Radial Circle Marine Services Ltd",
    desc: "Delivering safe, reliable, and innovative marine solutions globally.",
    bg: bgRcms,
    logo: rcmsLogo,
    strokeColor: "#26813cff",
    link: "/rcms",
    buttonText: "More about Radial Circle Marine Services",
  },

  {
    title: "Radial Circle Engineering Ltd",
    desc: "ANGOLA/MOZAMBIQUE/SENEGAL/UGANDA.",
    bg: bgRcel,
    logo: rcelLogo,
     strokeColor: "#0e8ccaff",
    link: "/rctsl",
    buttonText: "More about Radial Circle Engineering Services",
  },
];

const slideVariants = {
  enter: (direction) => ({ x: direction > 0 ? "100%" : "-100%", opacity: 0 }),
  center: { x: 0, opacity: 1, transition: { duration: 0.8, ease: "easeOut" } },
  exit: (direction) => ({
    x: direction > 0 ? "-100%" : "100%",
    opacity: 0,
    transition: { duration: 0.8, ease: "easeIn" },
  }),
};

const AnimatedLogoWrapper = ({ src, alt, strokeColor, activeSlide, isPlaying }) => {
  const r = 40; 
  const CIRC = 2 * Math.PI * r;

  return (
    <div className="relative w-20 h-20 sm:w-28 sm:h-28 md:w-40 md:h-40 lg:w-48 lg:h-48 mb-4 sm:mb-6 md:mb-8 mx-auto">
      <div className="relative z-10 w-full h-full rounded-full bg-white flex items-center justify-center shadow-lg">
        <img
          src={src}
          alt={alt}
          className="w-14 h-14 sm:w-20 sm:h-20 md:w-28 md:h-28 lg:w-32 lg:h-32 object-contain"
          draggable={false}
        />
      </div>
      <motion.svg
        className="pointer-events-none absolute inset-0 w-full h-full z-20"
        viewBox="0 0 100 100"
        fill="none"
      >
        <motion.circle
          key={activeSlide}
          cx="50"
          cy="50"
          r={r}
          stroke={strokeColor}
          strokeWidth="4"
          strokeLinecap="round"
          strokeDasharray={CIRC}
          initial={{ strokeDashoffset: CIRC }}
          animate={
            isPlaying
              ? { strokeDashoffset: [CIRC, 0], opacity: [0, 1] }
              : { strokeDashoffset: CIRC, opacity: 0.4 }
          }
          transition={
            isPlaying
              ? { duration: 15, ease: "linear" } // synced to slide duration
              : { duration: 0 }
          }
        />
      </motion.svg>
    </div>
  );
};

const getContrastColor = (hex) => {
  const r = parseInt(hex.substr(1, 2), 16);
  const g = parseInt(hex.substr(3, 2), 16);
  const b = parseInt(hex.substr(5, 2), 16);
  const brightness = (r * 299 + g * 587 + b * 114) / 1000;
  return brightness > 150 ? "black" : "white";
};

const CountUp = ({ end, duration = 2, activeSlide }) => {
  const [count, setCount] = useState(0);

  useEffect(() => {
    let start = 0;
    setCount(0);
    const stepTime = Math.abs(Math.floor((duration * 1000) / end));
    const timer = setInterval(() => {
      start += 1;
      setCount(start);
      if (start >= end) clearInterval(timer);
    }, stepTime);
    return () => clearInterval(timer);
  }, [end, duration, activeSlide]);

  return <span>{count}+</span>;
};

const galleryData = [
  { image: SPEexhibition2, description: "SPE EXHIBITION 2025" },
  { image: SPEexhibition3, description: "SPE EXHIBITION 2025" },
  { image: SPEexhibition4, description: "SPE EXHIBITION 2025" },
];

const Hero = () => {
  const [[activeSlide, direction], setActiveSlide] = useState([0, 0]);
  const [galleryIndex, setGalleryIndex] = useState(0);
  const [k1, setK1] = useState(0);
  const [k2, setK2] = useState(0);
  const [k3, setK3] = useState(0);
  const [k4, setK4] = useState(0);
  const [isPlaying, setIsPlaying] = useState(true);
  const [openPdf, setOpenPdf] = useState(null); // ✅ FIXED: moved inside Hero

  useEffect(() => {
    if (!isPlaying) return;
    const interval = setInterval(() => {
      paginate(1);
    }, 15000); // 15s slide
    return () => clearInterval(interval);
  }, [activeSlide, isPlaying]);

  useEffect(() => {
    const interval = setInterval(() => {
      setGalleryIndex((prev) => (prev === galleryData.length - 1 ? 0 : prev + 1));
    }, 10000);
    return () => clearInterval(interval);
  }, []);

  const paginate = (newDirection) => {
    setActiveSlide(([prev]) => {
      const newIndex = (prev + newDirection + slides.length) % slides.length;
      return [newIndex, newDirection];
    });
  };

  const prevGallery = () => {
    setGalleryIndex((prev) => (prev === 0 ? galleryData.length - 1 : prev - 1));
  };

  const nextGallery = () => {
    setGalleryIndex((prev) => (prev === galleryData.length - 1 ? 0 : prev + 1));
  };

  const buttonBg = slides[activeSlide].strokeColor;
  const buttonText = getContrastColor(buttonBg);

  return (
    <>
      {/* Hero Section */}
      <section className="relative w-full h-[60vh] sm:h-[70vh] md:h-[80vh] lg:h-screen overflow-hidden">
        <AnimatePresence custom={direction} mode="wait">
          <motion.div
            key={activeSlide}
            className="absolute inset-0 flex items-center justify-center bg-cover bg-center"
            style={{ backgroundImage: `url(${slides[activeSlide].bg})` }}
            custom={direction}
            variants={slideVariants}
            initial="enter"
            animate="center"
            exit="exit"
          >
            <motion.div
              className="relative z-10 flex flex-col items-center justify-center text-white text-center px-2 sm:px-6 md:px-12 lg:px-20"
              custom={direction}
              variants={slideVariants}
              initial="enter"
              animate="center"
              exit="exit"
            >
              <div className="bg-gradient-to-t from-black/60 via-black/40 to-transparent backdrop-blur-sm rounded-2xl p-4 sm:p-6 md:p-10 shadow-xl">
                <AnimatedLogoWrapper
                  src={slides[activeSlide].logo}
                  alt={`${slides[activeSlide].title} logo`}
                  strokeColor={slides[activeSlide].strokeColor}
                  activeSlide={activeSlide}
                  isPlaying={isPlaying}
                />
                <h1 className="text-lg sm:text-2xl md:text-4xl lg:text-5xl font-bold drop-shadow-lg leading-snug sm:leading-tight">
                  {slides[activeSlide].title}
                </h1>
                <p className="mt-2 sm:mt-4 text-xs sm:text-sm md:text-base lg:text-lg max-w-xs sm:max-w-md md:max-w-xl mx-auto drop-shadow-md">
                  {slides[activeSlide].desc}
                </p>
                <Link
                  to={slides[activeSlide].link}
                  className="mt-4 sm:mt-6 inline-block font-semibold px-3 py-1 sm:px-5 sm:py-2 md:px-6 md:py-3 rounded-lg shadow-lg text-xs sm:text-sm md:text-base"
                  style={{ backgroundColor: buttonBg, color: buttonText }}
                >
                  {slides[activeSlide].buttonText}
                </Link>
              </div>
            </motion.div>
          </motion.div>
        </AnimatePresence>

        {/* Hero Arrows */}
        <button
          onClick={() => paginate(-1)}
          className="absolute left-2 sm:left-4 top-1/2 -translate-y-1/2 text-black hover:text-gray-800 p-1 sm:p-2 z-20 transition"
        >
          <FaChevronLeft size={18} />
        </button>
        <button
          onClick={() => paginate(1)}
          className="absolute right-2 sm:right-4 top-1/2 -translate-y-1/2 text-black hover:text-gray-800 p-1 sm:p-2 z-20 transition"
        >
          <FaChevronRight size={18} />
        </button>

        {/* Hero Dots + Pause/Play */}
        <div className="absolute bottom-4 sm:bottom-6 w-full flex justify-center items-center gap-3 z-20">
          {slides.map((_, index) => (
            <button
              key={index}
              onClick={() =>
                setActiveSlide([index, index > activeSlide ? 1 : -1])
              }
              className={`w-3 h-3 sm:w-3 sm:h-3 rounded-full ${
                activeSlide === index
                  ? "bg-white/90"
                  : "bg-white/40 hover:bg-white/60"
              }`}
            />
          ))}
          <button
            onClick={() => setIsPlaying(!isPlaying)}
            className="ml-4 bg-white/70 hover:bg-white rounded-full p-2 transition"
          >
            {isPlaying ? (
              <FaPause size={14} color="black" />
            ) : (
              <FaPlay size={14} color="black" />
            )}
          </button>
        </div>
      </section>

      {/* Stats Section */}
      <section className="relative px-4 sm:px-6 md:px-12 lg:px-20 py-12 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-blue-800 via-blue-700 to-blue-900">
        <h2 className="text-center text-2xl sm:text-2xl md:text-2xl font-bold text-black mb-8">
          OUR IMPACT IN NUMBERS
        </h2>
        <motion.div className="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-6 text-center bg-[#BBC9DB] p-6 sm:p-8 rounded-xl shadow-lg ">
          {[{end:30,label:"Years Industry Experience"},{end:200,label:"Trained HSSE professionals"},{end:20,label:"Strategic Alliances with OEMs (Original Equipment Manufacturers)"},{end:30,label:"Quality Assurance"}].map((stat, i) => {
            const keys = [k1,k2,k3,k4];
            const setKeys = [setK1,setK2,setK3,setK4];
            return (
              <motion.div
                key={i}
                variants={{ hidden:{opacity:0,scale:0.8,y:40}, visible:{opacity:1,scale:1,y:0,transition:{duration:0.6}} }}
                viewport={{ once: false }}
                onViewportEnter={() => setKeys[i](v=>v+1)}
                className="flex flex-col justify-center items-center p-4 sm:p-6 bg-black/30 rounded-xl shadow-md backdrop-blur-sm h-32 sm:h-40 lg:h-44 transition-transform transform hover:scale-105 hover:shadow-lg hover:shadow-blue-500/40"
              >
                <div className="text-xl sm:text-3xl md:text-4xl font-extrabold text-white">
                  <CountUp key={keys[i]} end={stat.end} duration={3}/>
                </div>
                <p className="mt-1 sm:mt-2 text-xs sm:text-base text-gray-100">
                  {stat.label}
                </p>
              </motion.div>
            );
          })}
        </motion.div>
      </section>

     {/* Commitment Buttons */}
<section className="text-center py-10 bg-[#BFCFE4] rounded-xl shadow-md backdrop-blur-sm">
  <h2 className="text-xl sm:text-2xl font-bold mb-6 text-white">
    Our Commitment
  </h2>
  <div className="flex flex-wrap justify-center gap-8">
    {/* Quality Policy */}
    <div className="flex flex-col items-center bg-white p-6 rounded-lg shadow-md w-64">
      <img src={iso9001} alt="ISO 9001:2015" className="h-28 mb-4" />
      <Link
        to="/cert/quality"
        className="bg-black text-white px-6 py-3 rounded-lg font-semibold shadow hover:bg-blue-700 transition"
      >
        View Our Quality Policy Statement
      </Link>
    </div>

    {/* OH&S Policy */}
    <div className="flex flex-col items-center bg-white p-6 rounded-lg shadow-md w-64">
      <img src={iso45001} alt="ISO 45001:2018" className="h-28 mb-4" />
      <Link
        to="/cert/ohs"
        className="bg-black text-white px-6 py-3 rounded-lg font-semibold shadow hover:bg-blue-600 transition"
      >
        View Our OH &amp; S Policy
      </Link>
    </div>
  </div>
</section>

      {/* About Section */}
      <section className="relative px-4 sm:px-6 lg:px-20 py-12 bg-[#E2EAF4] overflow-hidden">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center relative z-10">
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            whileInView={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.8, ease: "easeOut" }}
            className="relative flex justify-center lg:justify-start order-1"
          >
            <img
              src={Taiwo2}
              alt="About Radial Circle Group"
              className="w-full h-48 sm:h-56 md:h-64 lg:h-72 xl:h-80 object-cover rounded-lg shadow-md"
            />
          </motion.div>

          <motion.div
            initial={{ opacity: 0, x: 30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.7, ease: "easeOut" }}
            className="px-2 sm:px-4 lg:px-0 order-2"
          >
            <h2 className="text-xl sm:text-2xl md:text-3xl lg:text-3xl xl:text-4xl font-bold text-gray-900 leading-snug mb-4">
              Radial Circle Group: Technical, Marine & Oil Support Services
            </h2>
            <p className="text-gray-700 text-sm sm:text-base text-justify mb-6 leading-relaxed">
              We provide world-class solutions to enhance business operations across diverse industries, 
              our qualified and multi-skilled workforce ensures excellent service delivery to every client, 
              with a professional team, we continually add value and drive operational success.
            </p>
            <Link
              to="/WhoWeAre"
              className="inline-block bg-blue-900 text-white px-5 py-2 sm:px-6 sm:py-3 md:px-7 md:py-3 rounded-lg font-semibold text-sm sm:text-base md:text-base hover:bg-blue-800 transition"
            >
              Learn More About Us
            </Link>
          </motion.div>
        </div>
      </section>

      {/* Media Showcase Section */}
      <section id="media" className="py-6 my-2 bg-gray-50">
        <MediaShowcase />
      </section>
    </>
  );
};

export default Hero;
